API_ID=24972774
API_HASH=188f227d40cdbfaa724f1f3cd059fd8b
BOT_TOKEN=6588497175:AAGTAjaV96SJMm8KyJ3HHioZJqRw51CRNqg
MONGO_URL=mongodb+srv://Puka12:puka12@cluster0.4xmyiyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER_ID=6290483448
RSS_FEED_URL=  # Replace with actual RSS feed URL
MAX_LINKS_PER_BATCH=20
